<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto:best,fl_lossy/5716993_MODULAR_SEASONAL_SS_25_LAM_ONSITE_MEN_NAV_INT_WALLPAPER_ONSITE_DT_400x300_06_be63942d7a.jpg" alt="Zapatos adidas">
        <button class="btn">Letra A</button>
    </div>
    <script type="module" src="script.js"></script>
    </body>